{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(npx vitest *)",
      "mcp__Neon__get_database_tables",
      "mcp__Neon__list_projects",
      "mcp__Neon__run_sql",
      "mcp__Neon__search",
      "Bash(xargs -I {} psql {} -c \"SELECT column_name, data_type FROM information_schema.columns WHERE table_name = 'users' ORDER BY ordinal_position;\")",
      "Bash(node -e ' *)",
      "Bash(pnpm prisma *)",
      "Bash(pnpm build *)",
      "Bash(pnpm add *)",
      "Bash(npx next *)",
      "Bash(npx eslint *)",
      "Bash(node -e 'const r=require\\(\"/tmp/eslint-results.json\"\\);r.forEach\\(f=>{if\\(f.errorCount>0\\)console.log\\(f.filePath\\)}\\(\\)\\)')",
      "Bash(awk '{for\\(i=1;i<=NF;i++\\) if\\($i ~ /\\\\.tsx?$/\\) print $i}')",
      "Read(//tmp/**)",
      "Bash(tee /tmp/eslint-output.txt)"
    ]
  }
}
